{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zsydatrphekpaexjcrsa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWRhdHJwaGVrcGFleGpjcnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE2MTE5NDYsImV4cCI6MjA5NzE4Nzk0Nn0.yiTff5m1w_IeLWKTnACd9lakxo-df7gMflHjeIVkujc"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
